<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio_4"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 08:23:25 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjE1OzIwMjYtMDMtMTE7IjA0OjQ5OjM3ICI7MjgyMA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjE1OzIwMjYtMDMtMTE7IjA0OjUyOjA3ICI7MTsyOTE5"/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA3OzIwMjYtMDMtMTM7IjA4OjIzOjI1ICI7MTsyOTI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Esceva um n&#250;mero&quot;" newline="True"/>
            <declare name="N&#250;mero" type="Real" array="False" size=""/>
            <input variable="N&#250;mero"/>
            <if expression="N&#250;mero &lt; 0">
                <then>
                    <output expression="&quot;seu n&#250;mero &#233; negativo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu n&#250;mero &#233; positivo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
