<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Calculadora de Notas"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 08:28:27 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjE1OzIwMjYtMDItMTM7IjAzOjEzOjM0ICI7MjgwOA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjE1OzIwMjYtMDMtMTE7IjA0OjU3OjA2ICI7MjsyOTI0"/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA3OzIwMjYtMDMtMTM7IjA4OjI4OjI3ICI7MTsyOTMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="nota3" type="Real" array="False" size=""/>
            <output expression="&quot;Qual foi sua primeira nota?&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Qual foi sua segunda nota?&quot;" newline="True"/>
            <input variable="nota2"/>
            <if expression="(nota1+nota2)/2&gt;= 7">
                <then>
                    <output expression="&quot;Voc&#234; foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(nota1+nota2)/2 &lt; 6">
                        <then>
                            <output expression="&quot;Voc&#234; foi reprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Voc&#234; ficou de recupera&#231;&#227;o&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
